11/11(금)
==========================================
 - 복습
변수
변수명

기본자료형 - 공간의 크기

자료형 변수명 = 값;
숫자
 정수 1byte(byte) < 2byte(short) < 4byte(int) < 8byte(long)
 실수 4byte(float) < 8byte(double)
문자
 2byte(char)
논리형
 1byte(boolean)

변수의 선언
 선언한다 - 변수명을 지어주는 것, 공간(메모리)의 이름을 지어주는 것.
 대입하다 - 변수에 값을 넣어주는 것.
 초기화하다 -

자료형의 default type
- 정수 : int , 실수 : double

상수와 리터럴

형변환
-대입, 연산 중에 발생.

- 묵시적 형변환
큰 자료형에 작은 자료형을 대입해도 문제 없음. : 자동으로 큰자료형으로 변환
실수(정밀한 수)에 정수(덜 정밀한 수)를 대입하면 자동으로 형변환 된다.
byte < short < int < long < float < double( 크기순 ->)
정수에 실수를 대입 시에 수동으로 형변형해줘야 하며, 이로 인해 소숫점이 날아가는 데이터 손실이 발생함.

- 명시적 형변환
작은 자료형에 큰 자료형을 대입할 때 수동으로 형변환하여 대입함.
데이터가 일부 손실이 발생할 수 있음. -> 명시적으로 표현이 됨

실수가 정수보다는 표현 숫자가 더 많다
실수는 정수를 다 포함한다.
실수는 정수보다 더 정밀한 수라고도 표현한다.

- 연산 중에서 형변환이 묵시적, 명시적으로 발생한다.

===============================

package : 자바 소스 파일을 분류하여 관리하기 위한 폴더와 같은 역할.

주석(comment) : 설명, 자바에서 실행을 무시하는 영역(=소스의 실행 배제)
 - 한줄 설명 -> //
 - 여러줄 설명
 /*
*
*/

세미클론(;) : 자바에서 한줄이 끝났다는 것을 나타내주는 표현.

문자열 - String 사용 = ""(큰따옴표)
String 변수명 = "문장";

[연산자]
항과 연산자
 - 항(operand) : 연산에 사용되는 값
 - 연산자(operator) : 연산에 사용되는 기호
  단항 연산자
 - 항의 수에 따른 분류
  일항 연산자 : 연산에 사용되는 값이 하나인 연산자. ex) a++
  이항 연산자 : 연산에 사용되는 값이 두개인 연산자. ex) 10+ 20;
  삼항 연산자 : 연산에 사용되는 값이 세개인 연산자.
  (=조건 연산자) -> (조건식)? true : false;

연산자의 종류
1. 대입 연산자
 - 연산자 기호 : =
 - 의미 : 값을 변수에 저장한다. (ex) int num =10; int sum = 10 + 20;
 - 적용의 우선순위가 가장 낮은 연산자

2. 부호 연산자
 - 양수(+), 음수(-), 음수는 '부호반전'

3. 산술 연산자 -> 결과 : 숫자
 - 소괄호(()) : 우선순위를 가장 높여주는 연산
 - 사칙연산(*/% > +-)
 - % : 나머지 연산

4. 증가감소 연산자 -> 결과 : 숫자
 - 일항 연산자(단항 연산자)
 - ++num, num++, num--(1씩 감소)
 - num++ // 대입 -> 연산, 1씩 증가
 - ++num // 연산 -> 대입

5. 관계 연산자(비교 연산자) -> 결과 : 참,거짓(논리형,boolean)
 - >,<,<=,>=,==,!=(같지않다)
 - 비교 연산자가 논리 연산자보다 우선순위가 높다.

6. 논리 연산자 -> 결과 : 참,거짓(논리형,boolean)
 - AND(교집합) : 각항이 전부 참이 되어야 참이라는 값을 리턴
   , OR(합집합) : 각 항 중에 하나라도 참이면 참을 리턴
   , NOT9부정) : 참 -> 거짓, 거짓 -> 참
 - &&(AND) , ||(OR), !(NOT)
 - 단락회로 평가 : 논리 항을 검사 중 이미 결과값이 예상되는 경우, 뒤의 항 연산은 생략한다.

7. 복합대입 연산자 -> 결과 : 숫자
 - 단항 연산자(일항 연산자)
 - 대입 연산자 + 다른 연산자(산술, 비트)
 ex) num = num +2; // ==num += 2;

8. 조건연산자(삼항조건연산자)
 - (조건식 : 참과 거짓을 리턴하는 식) ? 참일때 : 거짓일때
 - 변수에 넣을 때에는, 참 거짓으로 리턴되는 값(데이터)의 형태로 선언하여 대입한다.

9. 연산자의 우선순위
대입 <... 논리 < 비교 <... 단항... < 최고()
최단산시관비논삼대후
최단산시관비논삼대(배)후






