12.05
Set 인터페이스
 - TreeSet
  -. HashSet + 정렬(이진트리)
  -. 이진검색트리 -> 노드를 지날때마다 검색 범위가 반씩 줄어든다.
  -. 검색시 빠른 이점
  -. 데이터 추가, 삭제, 수정 -> 이진트리 생성(성능 저하 발생의 단점이 있다)

  -. 정렬의 기준 : java.lang.Comparable 인터페이스
   -> public int compareTo
	정렬 : 오름차순, 내림차순

  -. java.util.Comparator
	-> public 
Map 
 - key&value 
 - key : 중복 X ==set
 - value 중복 O
 - 메서드
  -. put("K","V"); : 추가
 put으로 값을 추가 수정
 interface Map.entry
  -> 키,값을 담은 객체
Map Entry[] table

 - TreeMap
  -.HashMap + 정렬()

4. Arrays
 (java.util 패키지)
 - 배열에 부가적인 유용한 기능을 제공

5. Collections
 (java.util package)
 - Collection에 부가적인 유용한 기능을 제공

-----------------------------------------------------
사용자 인터페이스
1. 스윙

2. 스윙의 클래스 구조

3. 프레임 : JFrame
 - 최종 컨테이너

 4. 패널 : JPanel
 - 중간 컨테이너

5. JLabel

6. JTextFeild
